#Sonar organization (required)
sonar.organization=eneekoruiz
#sonar project Key (required)
sonar.projectKey=eneekoruiz_lab2-2
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=lab2.2
#Maven version. (required)
sonar.projectVersion=0.0.1
 
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src
#Helbide absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\src
 
#All paths that contain test (optional)
tests=src/test
#tests=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\src
 
#Paths where the binaries of the project are located (required)
sonar.java.binaries=target/classes
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\bin
 
#Path of libraries that contains .class files (optional)
#libraries=path/to/library.jar,path/to/classes/dir
 
 
# The project languaje (java for defect)
sonar.language=java

sonar.host.url=https://sonarcloud.io   

# Token obtained in sonarcloud that contains credentials 
sonar.login=85799345cb054b58db89566686e2beb202aa5b3f

 
# Estalpen propietateak
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/*.xml